<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style11.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diplomata+SC&family=League+Gothic&display=swap" rel="stylesheet">
    <script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <title>Login</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img class="img" src="./image/Logo White.png" alt="logo">
            <ul class="nav-item">
                <li class="nav-item"><a href="./Login.html">Login</a></li>
                <li class="nav-item"><a href="./contact.html">Contact Us</a></li>
                <li class="nav-item"><a href="./cart.html">Shop</a></li>
                <li class="nav-item"><a href="./blogs.html">Blogs</a></li>
                <li class="nav-item"><a href="./testimonial.html">Reviews</a></li>
                <li class="nav-item"><a href="./explore_product.html">Explore Products</a></li>
                <li class="nav-item"><a href="./about.html">About Us</a></li>
                <li class="nav-item"><a href="./index.html">Home</a></li>
            </ul>
        </nav>
        </header>
        <div class="container">
            <div class="login-form">
                <h2>Login</h2>
                <form action="#" method="post">
                    <input type="text" name="username" placeholder="Username" >
                    <input type="password" name="password" placeholder="Password">
                    <p>Dont have account <a href="signup.html">Sign Up</a></p>
                    <a href="index.html" class="button">Login</a>

                </form>
            </div>
            <div class="photo">
                <img src="./image/Category02.jpg" alt="Login Photo">
            </div>
        </div>
</body>
</html>